<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\skit.Shared.Abstractions\skit.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
